# java-example

./: README.md  pom.xml
.run/: Run Script.run.xml  clean project.run.xml
src/main/java/de/scriptsdk/example/: Application.java  Script.java
